.gallery {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: center;
} 

.gallery_photo-card {
    // flex-basis: calc((100% - 20px*(4 - 1))/4);
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
}


.gallery__image {
    max-width: 100%;
    width: 360px;
    height: 250px;
    object-fit: cover;
}

.load-more {
    border-color: #000;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 45%;
    margin-right: 45%;
    width: 200px;
    padding: 6px 22px;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: .03em;
    color: #000;
    background-color: #f5f4fa;
}

.info {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    padding: 12px 10px;
    border: 1px solid #eeeeee;
    border-top: none;
    font-size: 16px;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: center;
    justify-content: center;
}